diff --git a/Xplore2.rb b/Xplore2.rb
index a87878d..3bdd242 100644
--- a/Xplore2.rb
+++ b/Xplore2.rb
@@ -27,6 +27,8 @@
 #  will be fully portable insterad of split between many devices. That's
 #  all I really need for productivity improvement.
 
+#THIS IS THE FIRST CHANGE1
+
 #SONBOL: CHANGE THE cpath TO WHATEVER THE FULL PATH TO WEKA.JAR IS ON YOUR SYSTEM.
 CPATH="C:\\Weka-3-7\\weka.jar"
 as=Array.new
diff --git a/first/Xplore1.rb b/first/Xplore1.rb
index 7d227e9..dfe7474 100644
--- a/first/Xplore1.rb
+++ b/first/Xplore1.rb
@@ -1,4 +1,5 @@
-# Let's do some changes in the first subdirectory
+# changes in the first subdirectory
+
 
 CPATH="C:\\Weka-3-7\\weka.jar"
 def stratXval(train6cd, folds)
